*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  
}
:root{
    --base:#ABABAB;
    --base-1:#424242;
}
h1{
    font-size: 64px;
    color: var(--base-1);
}
h2{
    font-size: 48px;
    margin-top: 32px;
    margin-bottom: 32px;
    color: var(--base-1);
}
p{
    font-size: 18px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 24px;
    background-color:white;
}
.logo{
    cursor: pointer;
    left: 24px;
}
.logo-text{
    display: inline-block;
    flex: 1;
    font-size: auto;
    line-height: 32px;
}
.nav{
    list-style: none;
    
  li{
    display: inline-block;
    gap: 16px;
    a{
        color:var(--base-1)}
    }
}
.hero{
    display: flex;   
    background-color: var(--base);
    .hero-first{
        display: flex;
        margin-left: 24px;
        margin-right: 24px;
        margin-top:32px;
        margin-bottom:32px;
        width: 60%;
    }
    .hero-second{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        }
            .button{
                padding: 8px 60px;
                color:white;
                background-color:var(--base-1);}
}

.information{
    display: flex;
    background-color:white;
         .info-first{
            display: flex;
            flex-direction: column;
            margin-left: 24px;
            margin-right: 24px;
            margin-top: 32px;
            margin-bottom: 32px;
            width: 60%;
                a{
                    margin-top: 32px;
                    margin-bottom: 32px;
                }
        }
            .card-container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                    .card{
                        display: flex;
                        padding: 16px;
                    }
            }
    
}
    
